This is the attendance app for the employees

User can register and login to this app, for user authentication i have used firbase authentication and i also use 
firebase databaset to store employee details and attendance 
after login youser can mark-up the attendance by tapping on the current date if user will tapped on any other date 
it will not accept.

first time it will show selected to the curent date but color will be red, after user tapping on the current date it will 
change red to yellow that means your attendnce is done[ComeIn time] if user will tapped second time on the current 
date then color will change yellow to green[if and only if user tapped after 9 hrs].
