{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Steps to instal clamAv:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Run the following command in terminal
\f0\b0 \
\
     1.	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	2.	}  brew install clamav\
\ls1\ilvl0{\listtext	3.	} mv /usr/local/etc/freshclam.conf.sample \\\
\ls1\ilvl0{\listtext	4.	} /usr/local/etc/freshclam.conf\
\ls1\ilvl0{\listtext	5.	} mv /usr/local/etc/clamd.conf.sample \\\
\ls1\ilvl0{\listtext	6.	} /usr/local/etc/clamd.conf\
\ls1\ilvl0{\listtext	7.	} sed -i -e "s/Example/#Example/"  /usr/local/etc/freshclam.conf\
\ls1\ilvl0{\listtext	8.	} sed -i -e "s/Example/#Example/"  /usr/local/etc/clamd.conf\
\ls1\ilvl0{\listtext	9.	} sed -i -e "s/#NotifyClamd /NotifyClamd \\/usr\\/local\\/etc\\/clamd.conf #/" \\\
\ls1\ilvl0{\listtext	10.	} /usr/local/etc/freshclam.conf\
\ls1\ilvl0{\listtext	11.	} sed -i -e "s/#TCPSocket/TCPSocket/"  /usr/local/etc/clamd.conf\
\ls1\ilvl0{\listtext	12.	} sed -i -e "s/#TCPAddr/TCPAddr/"  /usr/local/etc/clamd.conf\
\ls1\ilvl0{\listtext	13.	} freshclam -v\
\ls1\ilvl0{\listtext	14.	} clamd &>/dev/null &\
}